.CreateForm {
    max-width: 600px;
    padding: 20px;
    margin: 0 auto;
    border-radius: var(--border-radius);
    border: 2px solid var(--inverted-main-color);
    min-width: 450px;
}

.header {
    padding-bottom: 10px;
    border-bottom: 1px solid var(--primary-color);
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.inputs {
    display: flex;
    padding-top: 20px;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.file {
    margin: 20px auto;
}

.btnWrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 10px;
    border-top: 1px solid var(--primary-color);
}
