{
  "Профіль": "Profile",
  "Редагувати": "Edit",
  "Прізвище": "Lastname",
  "Імʼя": "Name",
  "Щось пішло не так": "Something went wrong",
  "Попробуй знову": "Try again",
  "Відмінити": "Cancel",
  "Зберегти": "Save",
  "Вік": "Вік",
  "Місто": "Місто",
  "Країна": "Країна",
  "Аватар": "Avatar",
  "Нік": "Username",
  "Некоректні данні користувача": "Некоректні данні користувача",
  "Некоректний вік": "Некоректний вік",
  "Не вказані данні": "Не вказані данні",
  "Серверна помилка при редагуванні": "Серверна помилка при редагуванні",
  "Обовʼязкове поле": "Обовʼязкове поле"
}