.Button {
    cursor: pointer;
    color: var(--primary-color);
    padding: 6px 15px;
    border-radius: var(--border-radius);

    &:hover {
        opacity: 0.7;
    }
}

.clear,
.clearInverted {
    padding: 0;
    outline: none;
    background: none;
    border: none;
}

.clearInverted {
    color: var(--inverted-primary-color);
}

.outline {
    border: 1px solid var(--primary-color);
    background: none;
    color: var(--primary-color);
}

.outline_red {
    border: 1px solid var(--red-light);
    background: none;
    color: var(--red-light);
}

.background {
    background: var(--primary-color);
    color: var(--main-color);
    border: 1px solid var(--primary-color);
}

.backgroundInverted {
    background: var(--inverted-bg-color);
    color: var(--inverted-primary-color);
    border: none;
}

.square {
    padding: 0;
}

.square.size_m {
    width: var(--font-line-m);
    height: var(--font-line-m);
    font-size: var(--font-m);
}

.square.size_l {
    width: var(--font-line-l);
    height: var(--font-line-l);
    font-size: var(--font-l);
}

.square.size_xl {
    width: var(--font-line-xl);
    height: var(--font-line-xl);
    font-size: var(--font-xl);
}

.disabled {
    opacity: 0.5;

    &:hover {
        opacity: 0.5;
    }
}
