{
  "Профіль": "Профіль",
  "Редагувати": "Редагувати",
  "Прізвище": "Прізвище",
  "Імʼя": "Імʼя",
  "Щось пішло не так": "Щось пішло не так",
  "Попробуй знову": "Попробуй знову",
  "Відмінити": "Відмінити",
  "Зберегти": "Зберегти",
  "Вік": "Вік",
  "Місто": "Місто",
  "Країна": "Країна",
  "Аватар": "Аватар",
  "Нік": "Нік",
  "Некоректні данні користувача": "Некоректні данні користувача",
  "Некоректний вік": "Некоректний вік",
  "Не вказані данні": "Не вказані данні",
  "Серверна помилка при редагуванні": "Серверна помилка при редагуванні",
  "Обовʼязкове поле": "Обовʼязкове поле"
}