{
  "Мова" : "Ukraine",
  "Коротка мова" : "Ua",
  "Тестовий текст" : "Тестовий текст",
  "Переклад" : "Переклад",
  "Сторінка не знайдена": "Сторінка не знайдена",
  "Про нас" : "Про нас",
  "Головна" : "Головна",
  "Оновити сторінку": "Оновити сторінку",
  "Щось пішло не так": "Щось пішло не так",
  "Звернути": "Звернути",
  "Увійти": "Увійти",
  "Введіть Імʼя": "Введіть Імʼя",
  "Введіть Пароль": "Введіть Пароль",
  "Авторизація": "Авторизація",
  "Не правильне імʼя чи пароль": "Не правильне імʼя чи пароль",
  "Вийти": "Вийти",
  "Помилка при загрузці статті": "Помилка при загрузці статті",
  "Comments": "Comments",
  "Нема коментарів": "Нема коментарів",
  "Введіть текст коментаря": "Введіть текст коментаря",
  "Надіслати": "Надіслати",
  "Назад": "Назад",
  "tg →": "tg →",
  "inst →": "inst →",
  "fb →": "fb →",
  "Close": "Close",
  "Username": "Username",
  "Password": "Password",
  "Log out →": "Log out →",
  "MY PORTFOLIO": "MY PORTFOLIO",
  "MY PORTFOLIO →": "MY PORTFOLIO →",
  "Add": "Add",
  "Create": "Create",
  "Cancel": "Cancel",
  "Create Collection": "Create Collection",
  "Create Photo": "Create Photo",
  "Are you sure you want to delete this task?": "Are you sure you want to delete this task?",
  "Once deleted, you will not be able to recover it": "Once deleted, you will not be able to recover it",
  "Delete": "Delete",
  "Is Horizontal Photo": "Is Horizontal Photo",
  "Choose a file": "Choose a file",
  "Select Photo": "Select Photo",
  "Add to Favorites": "Add to Favorites",
  "Do you want add this collection to Favorites?": "Do you want add this collection to Favorites?",
  "This collection will be on Main Page": "This collection will be on Main Page",
  "Do you want to change this collection status?": "Do you want to change this collection status?",
  "All Favorites collections are displayed on the homepage": "All Favorites collections are displayed on the homepage",
  "Change Status": "Change Status",
  "lisovapisnyaa@gmail": {
    "com": "lisovapisnyaa@gmail.com"
  },
  " lisovapisnyaa@gmail": {
    "com": " lisovapisnyaa@gmail.com"
  },
  "@lisovapisnyaa": "@lisovapisnyaa",
  "Edit": "Edit",
  "Profile Editor": "Profile Editor",
  "PROFILE EDITOR": "PROFILE EDITOR",
  "Sorry, this page is empty": "Sorry, this page is empty",
  "Empty Page (((": "Empty Page (((",
  "Перезавантажте сторінку": "Перезавантажте сторінку"
}