.Navbar {
    width: 100%;
    height: var(--navbar-height);
    padding: 45px;
    position: fixed;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    backdrop-filter: blur(5px);
    top: 0;
    z-index: 1000;

    &.open {
        background: var(--menu-color);
    }
}

.content {
    max-width: 1320px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.links {
    margin-left: auto;
}

.mainLink {
    margin-right: 15px;
}

@media screen and (max-width: 768px) {
    .Navbar {
        padding: 20px;
        height: var(--navbar-mobile-height);
    }
}
