.FileLoader {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 500px;
    width: 100%;
}

.file_label {
    background-color: var(--light-grey-color);
    color: var(--primary-color);
    display: flex;
    border-radius: var(--border-radius);
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 50px;
    cursor: pointer;

    &:hover {
        background-color: var(--primary-color);
        color: var(--main-color);
    }
}

.file_name {
    margin-left: 10px;
}

.clear {
    .file_label {
        background-color: transparent;
        color: var(--primary-color);
        text-transform: uppercase;

        &:hover {
            background-color: var(--primary-color);
            color: var(--main-color);
        }
    }
}