.wrapper {
    display: flex;
    align-items: center;
}

.title {
    padding: 8px 10px;
    background: var(--primary-color);
    color: var(--main-color);
    border: 1px solid var(--primary-color);
    border-radius: var(--border-radius) 0 0 var(--border-radius);
}

.container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.container {
    display: block;
    position: relative;
    cursor: pointer;
    font-size: 30.8px;
    user-select: none;
}

.checkmark {
    position: relative;
    top: 0;
    left: 0;
    height: 40px;
    width: 40px;
    background: var(--main-color);
    border: 1px solid var(--primary-color);
    border-radius: var(--border-radius);
}

.checkmarkTitle {
    border-radius: 0 var(--border-radius) var(--border-radius) 0;
}

.container input:checked ~ .checkmark {
    background: var(--green-color);
    border: 1px solid var(--green-color);
}

.checkmark::after {
    content: "";
    position: absolute;
    display: none;
}

.container input:checked ~ .checkmark::after {
    display: block;
}

.container .checkmark::after {
    left: 0.45em;
    top: 0.25em;
    width: 0.25em;
    height: 0.5em;
    border: solid white;
    border-width: 0 0.15em 0.15em 0;
    transform: rotate(45deg);
}

.readonly {
        cursor: auto;
}
