.imageBlock {
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
}

@media screen and (min-width: 768px){
    .imageBlock {
        background-position-y: -800px;
    }
}

.imageWrapper {
    background: #0f0b0a66;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.title {
    font-size: 70px;
}

.list {
    max-width: 1360px;
    padding: 0 20px;
    margin: var(--navbar-height) auto;
}

.toPortfolio {
    margin-top: 20px;
}