.Textarea {
    background: transparent;
    border: 1px solid var(--green-color);
    border-radius: var(--border-radius);
    outline: none;
    color: var(--inverted-main-color);
    padding: 10px;
    width: 100%;
    height: 100%;
    min-height: 510px;
    resize: none;

    &:focus {
        border: 1px solid var(--primary-color);
    }
}

.readonly {
    padding: 0;
    background: transparent;
    border: 1px solid var(--main-color);

    &:focus {
        border: 1px solid var(--main-color);
    }
}