.Footer {
    background: var(--inverted-main-color);
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 20px;
}

.leftBlock {
    display: flex;

    flex-direction: column;
}

.content {
    max-width: 1320px;
    width: 100%;
    padding: 40px 0;
    display: flex;
    justify-content: space-between;
}

.logo {
    fill: var(--main-color);
}

.rightBlock {
    max-width: 250px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: start;
}

.nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.link {
    margin-bottom: 10px;
    color: var(--main-color);
    text-decoration: none;

    &:hover {
        color: var(--primary-color);
    }
}

.social {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}

.toAdmin {
    margin-top: 10px;
}

@media screen and (max-width: 768px) {
    .content {
        flex-direction: column;
    }

    .leftBlock {
        align-items: start;
    }

    .rightBlock {
        max-width: 100%;
        margin-top: 40px;
    }
}